{
  "name": "liguangchun/dtapp",
  "description": "DtApp",
  "keywords": [
    "liguangchun",
    "wechat",
    "miniapp",
    "wechat app",
    "qq app",
    "alipay app",
    "dingding",
    "DtApp"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chaim",
      "email": "gc@dtapp.net",
      "homepage": "https://api.dtapp.net"
    }
  ],
  "homepage": "https://www.dtapp.net",
  "require": {
    "php": ">=7.0",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-redis": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-mbstring": "*",
    "ext-sodium": "*"
  },
  "autoload": {
    "psr-4": {
      "DtApp\\Tool\\": "src/Tool",
      "DtApp\\Crypt\\": "src/Crypt",
      "DtApp\\Notice\\": "src/Notice",
      "DtApp\\DataBase\\": "src/DataBase",
      "DtApp\\Sms\\": "src/Sms",
      "DtApp\\Pay\\": "src/Pay",
      "DtApp\\MiniProgram\\": "src/MiniProgram",
      "DtApp\\MiniGame\\": "src/MiniGame",
      "DtApp\\Web\\": "src/Web"
    }
  }
}
